<!DOCTYPE html>
<html>
    <head>
        <title>Locked down</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reenie+Beanie">
        <meta name="viewport" content="width=600, initial-scale=0.5">
        <script type="text/javascript" src="countrydata.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <style type="text/css">
            #heading {
                font-family: 'Reenie Beanie', fantasy;
                font-size: 60px;
                text-align: center;
                padding-top: 120px;
                padding-bottom: 70px;
            }

            #total {
                font-family: 'Reenie Beanie', fantasy;
                font-size: 40px;
                width: 600px;
                padding-top: 120px;
                margin: 0 auto;
                text-align: right;
                transform: rotate(-30deg);
            }

            #country-dropdown-menu-button {
                border-style: none;
            }

            #country-dropdown-menu-button:after {
                padding: 0;
                opacity: 50%;
                font-size: 20px;
            }

            .country-dropdown-item {
                font-size: 30px;
            }

            .tally-tick {
                display:inline-block;
            }

            .tally-strike {
                display:inline-block;
                transform: scaleX(2.0) translateX(10px);
            }

            #tally {
                user-select: none;
                font-family: 'Reenie Beanie', fantasy;
                font-size: 80px;
                width: 600px;
                margin: 0 auto;
            }

            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #6C757D;
                border-color: #6C757D transparent #6C757D transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body class="bg-dark text-muted">
        <div class="container">
            <div id="heading">
                <div class="dropdown" style="display: inline-block;" id="country-dropdown">
                    <button class="dropdown-toggle bg-dark text-muted" type="button" id="country-dropdown-menu-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="lds-dual-ring"></div>
                    </button>
                    <div class="dropdown-menu bg-dark text-muted" aria-labelledby="country-dropdown-menu-button">
                    </div>
                </div>
                <span id="lockdown-text"></span>
            </div>
            <div id="tally"></div>
            <div id="total"></div>
        </div>
    </body>
</html>
